sonar.projectKey=HellowWorldServlet
sonar.projectName=HellowWorldServlet
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/HellowWorldServlet
sonar.java.binaries=/var/lib/jenkins/workspace/HellowWorldServlet/target/classes/
sonar.jacoco.reportPaths=/var/lib/jenkins/workspace/HellowWorldServlet/target/jacoco.exec
sonar.sourceEncoding=UTF-8
